java_workspace/026_Netty_HttpClient01/protoc/flycat.proto

syntax = "proto2";

package vgaw;

option java_package = "com.vgaw.netty.protopojo";
option java_outer_classname = "FlyCatProto";

option cc_generic_services = false;
option java_generic_services = false;
option py_generic_services = false;

message FlyCat{
	required int32 flag = 1;
	repeated bool boolV = 2[packed = true];
	repeated double doubleV = 3[packed = true];
	repeated int32 intV = 4[packed = true];
	repeated int64 longV = 5[packed = true];
	repeated string stringV = 6;
}
